command_path=/var/www/html/SCRIPT/say/jsay.mei.sh
#command_path=/home/pi/install/aquestalkpi/AquesTalkPi
#command_path=/var/www/html/SCRIPT/say/espeak.fr.sh
#command_path=/var/www/html/SCRIPT/say/espeak.zh.sh

