command_path=/home/pi/SCRIPT/slider/vendor/jsay.mei.sh
#command_path=/home/pi/install/aquestalkpi/AquesTalkPi
#command_path=/home/pi/SCRIPT/slider/vendor/espeak.fr.sh
#command_path=/home/pi/SCRIPT/slider/vendor/espeak.zh.sh

